{
  "ConnectionStrings": {
    "DBConn": "Data Source=(LocalDB)\\TestDB; Initial Catalog=Song; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
